<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRAZY RACE: Background.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRAZY RACE
   </div>
   <div id="projectbrief">C++ and OpenGL final project for Computing Systems I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_588cd77586230d2c129f15f0bca2b9b2.html">libraries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Background.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BACKGROUND_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BACKGROUND_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Graphics.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Timer.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classBackground.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBackground.html" title="Manages various screens during the game.">Background</a> : <span class="keyword">public</span> <a class="code" href="classGraphics.html" title="Graphics creator.">Graphics</a> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classBackground.html#a05b686e4ce0cbdb3b1fa14a93fdf98a1" title="Default Constructor.">Background</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classBackground.html#ada9b89ca7ca1e31932b571f0e55f33b2">   36</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classBackground.html#ada9b89ca7ca1e31932b571f0e55f33b2" title="Limits of the game zone.">lightsaber</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBackground.html#a5638556bef6509584fa9d315b64bbf96" title="Title is shown here.">title</a>();   </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBackground.html#a2f7ed72d6e33b63fdca790bb2818563e" title="Brief history of the competition and instructions to survive are offered.">introduction</a>(); </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBackground.html#ab31e242a189a107ddbdfe4bcb98a7238" title="Main menu.">pregame</a>(); </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBackground.html#a0e608e72f6e0be0755937d0c3f19499d" title="Difficulty selection, default difficulty is set to &quot;Easy&quot;, an option to load a previously saved game ...">settings</a>();  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBackground.html#a16e2759654820ebd359809d6cf8960df" title="Main background display, appears during the game.">display</a>(); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBackground.html#a7519da2f605d2628c9c346cf15704a9a" title="When dead or out of fuel this screen will show.">gameOver</a>();  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBackground.html#a025525a723f39e5f393ca7e1edc3ff74" title="Will appear if at any time while escaping the game is saved.">savedScreen</a>();  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBackground.html#a6f2687548a57b4f194e1896dfbbc69f7" title="Prints the time elapsed.">timerDisplay</a>(<span class="keywordtype">float</span>, <span class="keywordtype">float</span>); </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classBackground.html#aea6dc07ce39975ab47f90823b97a3759">   46</a></span>&#160;        <span class="keywordtype">float</span>  arcadew, <a class="code" href="classBackground.html#aea6dc07ce39975ab47f90823b97a3759" title="Size variables for the &quot;Arcade&quot; button.">arcadeh</a>;        </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classBackground.html#a03a270bce010ee75c8bcb6d2159ea0a3">   47</a></span>&#160;        <span class="keywordtype">float</span> survivalw, <a class="code" href="classBackground.html#a03a270bce010ee75c8bcb6d2159ea0a3" title="Size variables for the &quot;Survival&quot; button.">survivalh</a>;     </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classBackground.html#a5492f86c8300e2e2a6452d0943e6d03c">   48</a></span>&#160;        <span class="keywordtype">float</span> settingsw, <a class="code" href="classBackground.html#a5492f86c8300e2e2a6452d0943e6d03c" title="Size variables for the &quot;Settings&quot; button.">settingsh</a>;     </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classBackground.html#a83ee8cc6a7135e11c6a820d0fc505d6d">   49</a></span>&#160;        <span class="keywordtype">float</span> notw,<a class="code" href="classBackground.html#a83ee8cc6a7135e11c6a820d0fc505d6d" title="Size variables for the &quot;Easy&quot; button.">noth</a>;                </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classBackground.html#acb5cfe022300d4621c28210b416bac4d">   50</a></span>&#160;        <span class="keywordtype">float</span> somewhatw, <a class="code" href="classBackground.html#acb5cfe022300d4621c28210b416bac4d" title="Size variables for the &quot;Normal&quot; button.">somewhath</a>;     </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classBackground.html#a41550183b09811e056a9c9acfd626ed6">   51</a></span>&#160;        <span class="keywordtype">float</span> veryw, <a class="code" href="classBackground.html#a41550183b09811e056a9c9acfd626ed6" title="Size variables for the &quot;Hard&quot; button.">veryh</a>;             </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classBackground.html#ad010f259a776d0425527578c3de67283">   52</a></span>&#160;        <span class="keywordtype">float</span> loadw, <a class="code" href="classBackground.html#ad010f259a776d0425527578c3de67283" title="Size variables for the &quot;Load Game&quot; button.">loadh</a>;             </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classBackground.html#afe10b6ff69d05a4b79e7e638aa735ac8">   53</a></span>&#160;        <span class="keywordtype">float</span> titlew, <a class="code" href="classBackground.html#afe10b6ff69d05a4b79e7e638aa735ac8" title="Size variables for the &quot;Crazy Races&quot; logo.">titleh</a>;           </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classBackground.html#a79a94f174a1e79c55c87ad654671ba2d">   55</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBackground.html#a79a94f174a1e79c55c87ad654671ba2d" title="Variable to switch between screens.">selectscreen</a>;               </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classBackground.html#a099c32c61a0cbb7bb60e6a1335f87a87">   58</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classBackground.html#a099c32c61a0cbb7bb60e6a1335f87a87" title="List of available screens in the game.">screen</a>{titlescreen,introscreen, initscreen, settingsscreen, arcade, survival, gameover, savedplay}; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classBackground.html#ad39c428eb212daa80d46facee199eac6">   60</a></span>&#160;        <a class="code" href="classTimer.html" title="Manage the timer used in the game.">Timer</a> <a class="code" href="classBackground.html#ad39c428eb212daa80d46facee199eac6" title="Timer type object from which the elapsed time is read.">timer</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBackground.html#aa0518f850c98f3fad9e811fbbfa66be9" title="Function that starts to count the time from the moment the player has chosen a gaming mode (Arcade or...">startTimer</a>(); </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif //BACKGROUND_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 23 2014 22:31:09 for CRAZY RACE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
