<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRAZY RACE: Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRAZY RACE
   </div>
   <div id="projectbrief">C++ and OpenGL final project for Computing Systems I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage the timer used in the game.  
 <a href="classTimer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Timer_8h_source.html">Timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f16e8da27d2a5a5242dead46de05d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f16e8da27d2a5a5242dead46de05d97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer</a> ()</td></tr>
<tr class="memdesc:a5f16e8da27d2a5a5242dead46de05d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor with the initialization of the internal parameters used. <br/></td></tr>
<tr class="separator:a5f16e8da27d2a5a5242dead46de05d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfb541e94e8d8482268deaf35f86bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bfb541e94e8d8482268deaf35f86bce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a9bfb541e94e8d8482268deaf35f86bce">setInitTime</a> (int)</td></tr>
<tr class="memdesc:a9bfb541e94e8d8482268deaf35f86bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public Function that allows to set the initial time of the timer. Used when loading a game. <br/></td></tr>
<tr class="separator:a9bfb541e94e8d8482268deaf35f86bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8b5272198d029779dc9302a54305a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a8b5272198d029779dc9302a54305a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a3a8b5272198d029779dc9302a54305a8">start</a> ()</td></tr>
<tr class="memdesc:a3a8b5272198d029779dc9302a54305a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that starts the counting of the timer. <br/></td></tr>
<tr class="separator:a3a8b5272198d029779dc9302a54305a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9d0c70ff7666713743f5ee2180b9b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f9d0c70ff7666713743f5ee2180b9b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a5f9d0c70ff7666713743f5ee2180b9b4">getTime</a> ()</td></tr>
<tr class="memdesc:a5f9d0c70ff7666713743f5ee2180b9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public Function that allows to get the time of the timer. Used to display it on the screen. <br/></td></tr>
<tr class="separator:a5f9d0c70ff7666713743f5ee2180b9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:accef2f2b25869fbca2947a56b494d2a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accef2f2b25869fbca2947a56b494d2a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#accef2f2b25869fbca2947a56b494d2a0">end</a> ()</td></tr>
<tr class="memdesc:accef2f2b25869fbca2947a56b494d2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private Function that ends the counting of the timer. It is used for the difftime function. <br/></td></tr>
<tr class="separator:accef2f2b25869fbca2947a56b494d2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9a9a104ff86ead015175e28188e72c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd9a9a104ff86ead015175e28188e72c"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#afd9a9a104ff86ead015175e28188e72c">difftime</a> (time_t, time_t)</td></tr>
<tr class="memdesc:afd9a9a104ff86ead015175e28188e72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private Function that gets the time between to values. <br/></td></tr>
<tr class="separator:afd9a9a104ff86ead015175e28188e72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abb1d95541c960b492f2952c95764c720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb1d95541c960b492f2952c95764c720"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#abb1d95541c960b492f2952c95764c720">time_start</a></td></tr>
<tr class="memdesc:abb1d95541c960b492f2952c95764c720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private integer number that stores the initial value of the timer. Used when loading a game. <br/></td></tr>
<tr class="separator:abb1d95541c960b492f2952c95764c720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca75cf7e35c1374a2d261741f02cc0be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca75cf7e35c1374a2d261741f02cc0be"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#aca75cf7e35c1374a2d261741f02cc0be">first</a></td></tr>
<tr class="memdesc:aca75cf7e35c1374a2d261741f02cc0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private numbers that store the initial time and the final time of the timer. <br/></td></tr>
<tr class="separator:aca75cf7e35c1374a2d261741f02cc0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c795d0d7a18c4cdf8e72404e7593a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c795d0d7a18c4cdf8e72404e7593a3"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>second</b></td></tr>
<tr class="separator:ab4c795d0d7a18c4cdf8e72404e7593a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage the timer used in the game. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Timer_8h_source.html">Timer.h</a></li>
<li>Timer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 23 2014 22:31:10 for CRAZY RACE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
