<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRAZY RACE: Graphics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRAZY RACE
   </div>
   <div id="projectbrief">C++ and OpenGL final project for Computing Systems I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGraphics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graphics Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classGraphics.html" title="Graphics creator.">Graphics</a> creator.  
 <a href="classGraphics.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Graphics_8h_source.html">Graphics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Graphics:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGraphics.png" usemap="#Graphics_map" alt=""/>
  <map id="Graphics_map" name="Graphics_map">
<area href="classBackground.html" title="Manages various screens during the game." alt="Background" shape="rect" coords="0,56,80,80"/>
<area href="classF__Objects.html" title="Abstract class derivated from Graphics that manages the common functions and parameters of the moving..." alt="F_Objects" shape="rect" coords="135,56,215,80"/>
<area href="classPlayer.html" title="Player creator." alt="Player" shape="rect" coords="225,56,305,80"/>
<area href="classFoe.html" title="Foe creator." alt="Foe" shape="rect" coords="0,112,80,136"/>
<area href="classR2D2.html" title="R2D2 creator." alt="R2D2" shape="rect" coords="90,112,170,136"/>
<area href="classStar.html" title="Star creator." alt="Star" shape="rect" coords="180,112,260,136"/>
<area href="classYoda.html" title="Yoda creator." alt="Yoda" shape="rect" coords="270,112,350,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4003f3ac818357bf570cd556dd9e303a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4003f3ac818357bf570cd556dd9e303a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a4003f3ac818357bf570cd556dd9e303a">display</a> ()=0</td></tr>
<tr class="memdesc:a4003f3ac818357bf570cd556dd9e303a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual display function, each heir class will implement it as needed. <br/></td></tr>
<tr class="separator:a4003f3ac818357bf570cd556dd9e303a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98de044ad1c39788aebbfe3bf936639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98de044ad1c39788aebbfe3bf936639"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#ac98de044ad1c39788aebbfe3bf936639">getScreenX</a> ()</td></tr>
<tr class="memdesc:ac98de044ad1c39788aebbfe3bf936639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the screens x value. <br/></td></tr>
<tr class="separator:ac98de044ad1c39788aebbfe3bf936639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52891aaed4dafc8a684f12bbf5cbc756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52891aaed4dafc8a684f12bbf5cbc756"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a52891aaed4dafc8a684f12bbf5cbc756">getScreenY</a> ()</td></tr>
<tr class="memdesc:a52891aaed4dafc8a684f12bbf5cbc756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the screens y value. <br/></td></tr>
<tr class="separator:a52891aaed4dafc8a684f12bbf5cbc756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75f903fba95f4b5fd24d29af638acb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75f903fba95f4b5fd24d29af638acb9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#ad75f903fba95f4b5fd24d29af638acb9">getX</a> ()</td></tr>
<tr class="memdesc:ad75f903fba95f4b5fd24d29af638acb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object's x position. <br/></td></tr>
<tr class="separator:ad75f903fba95f4b5fd24d29af638acb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04b1d53a0a01a542cf7fb4c2f477618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04b1d53a0a01a542cf7fb4c2f477618"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#ac04b1d53a0a01a542cf7fb4c2f477618">getY</a> ()</td></tr>
<tr class="memdesc:ac04b1d53a0a01a542cf7fb4c2f477618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object's y position. <br/></td></tr>
<tr class="separator:ac04b1d53a0a01a542cf7fb4c2f477618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdad9abeb429b75e8d4b8cc603e0fee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fdad9abeb429b75e8d4b8cc603e0fee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a2fdad9abeb429b75e8d4b8cc603e0fee">setX</a> (float)</td></tr>
<tr class="memdesc:a2fdad9abeb429b75e8d4b8cc603e0fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an object's x position. <br/></td></tr>
<tr class="separator:a2fdad9abeb429b75e8d4b8cc603e0fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4e98af8368534e8b284e0c7e9aa032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4e98af8368534e8b284e0c7e9aa032"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a6e4e98af8368534e8b284e0c7e9aa032">setY</a> (float)</td></tr>
<tr class="memdesc:a6e4e98af8368534e8b284e0c7e9aa032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an object's y position. <br/></td></tr>
<tr class="separator:a6e4e98af8368534e8b284e0c7e9aa032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70f58a373a072bbf94aaffda88b9ee63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f58a373a072bbf94aaffda88b9ee63"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a70f58a373a072bbf94aaffda88b9ee63">despl</a></td></tr>
<tr class="memdesc:a70f58a373a072bbf94aaffda88b9ee63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displacement variable. <br/></td></tr>
<tr class="separator:a70f58a373a072bbf94aaffda88b9ee63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af2e8fe67fd31ec263c843a6e28b29d3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e8fe67fd31ec263c843a6e28b29d3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#af2e8fe67fd31ec263c843a6e28b29d3c">Graphics</a> ()</td></tr>
<tr class="memdesc:af2e8fe67fd31ec263c843a6e28b29d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor with the inicialization of the common parameters for all the elements of the game. <br/></td></tr>
<tr class="separator:af2e8fe67fd31ec263c843a6e28b29d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda2e391ef3310fd08fc1b1477a96ea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda2e391ef3310fd08fc1b1477a96ea9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#abda2e391ef3310fd08fc1b1477a96ea9">textures</a> (const char *route, float alto, float ancho, float width, float height, float imgoff)</td></tr>
<tr class="memdesc:abda2e391ef3310fd08fc1b1477a96ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Textures function that is used to map a photograph to an object. It takes the picture's route, its height and width, the width and heigh of the object to which it is going to be stuck and an horizontal offset used to center the image. <br/></td></tr>
<tr class="separator:abda2e391ef3310fd08fc1b1477a96ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ba419e14bb1e75ae4bd47e618c6fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ba419e14bb1e75ae4bd47e618c6fa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#ac5ba419e14bb1e75ae4bd47e618c6fa9">printtext</a> (float x, float y, char *word)</td></tr>
<tr class="memdesc:ac5ba419e14bb1e75ae4bd47e618c6fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to print text to a given coordinate. <br/></td></tr>
<tr class="separator:ac5ba419e14bb1e75ae4bd47e618c6fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9e3d9e363f14fe7239ccadea5249f16e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3d9e363f14fe7239ccadea5249f16e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>screenx</b></td></tr>
<tr class="separator:a9e3d9e363f14fe7239ccadea5249f16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cccbca7e4b9c5f86ec7d9863cc09f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78cccbca7e4b9c5f86ec7d9863cc09f5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a78cccbca7e4b9c5f86ec7d9863cc09f5">screeny</a></td></tr>
<tr class="memdesc:a78cccbca7e4b9c5f86ec7d9863cc09f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen's limits, used to set the values between which the falling objects appear randomly. <br/></td></tr>
<tr class="separator:a78cccbca7e4b9c5f86ec7d9863cc09f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1b56fe87249d1a29f57344fd30d801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1b56fe87249d1a29f57344fd30d801"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xcoor</b></td></tr>
<tr class="separator:a4a1b56fe87249d1a29f57344fd30d801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e641a23753125d65619cbd117991be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e641a23753125d65619cbd117991be"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a15e641a23753125d65619cbd117991be">ycoor</a></td></tr>
<tr class="memdesc:a15e641a23753125d65619cbd117991be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates used to move objects and player around the screen. <br/></td></tr>
<tr class="separator:a15e641a23753125d65619cbd117991be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classGraphics.html" title="Graphics creator.">Graphics</a> creator. </p>
<p>Abstract class that provides the basis of all the graphic part of the game </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Graphics_8h_source.html">Graphics.h</a></li>
<li>Graphics.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 23 2014 22:31:10 for CRAZY RACE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
