<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRAZY RACE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRAZY RACE
   </div>
   <div id="projectbrief">C++ and OpenGL final project for Computing Systems I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Background Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBackground.html">Background</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arcade</b> enum value (defined in <a class="el" href="classBackground.html">Background</a>)</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBackground.html#aea6dc07ce39975ab47f90823b97a3759">arcadeh</a></td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arcadew</b> (defined in <a class="el" href="classBackground.html">Background</a>)</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBackground.html#a05b686e4ce0cbdb3b1fa14a93fdf98a1">Background</a>()</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a70f58a373a072bbf94aaffda88b9ee63">despl</a></td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBackground.html#a16e2759654820ebd359809d6cf8960df">display</a>()</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBackground.html#a7519da2f605d2628c9c346cf15704a9a">gameOver</a>()</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gameover</b> enum value (defined in <a class="el" href="classBackground.html">Background</a>)</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#ac98de044ad1c39788aebbfe3bf936639">getScreenX</a>()</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphics.html#a52891aaed4dafc8a684f12bbf5cbc756">getScreenY</a>()</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#ad75f903fba95f4b5fd24d29af638acb9">getX</a>()</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphics.html#ac04b1d53a0a01a542cf7fb4c2f477618">getY</a>()</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#af2e8fe67fd31ec263c843a6e28b29d3c">Graphics</a>()</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initscreen</b> enum value (defined in <a class="el" href="classBackground.html">Background</a>)</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBackground.html#a2f7ed72d6e33b63fdca790bb2818563e">introduction</a>()</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>introscreen</b> enum value (defined in <a class="el" href="classBackground.html">Background</a>)</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBackground.html#ada9b89ca7ca1e31932b571f0e55f33b2">lightsaber</a></td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBackground.html#ad010f259a776d0425527578c3de67283">loadh</a></td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadw</b> (defined in <a class="el" href="classBackground.html">Background</a>)</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBackground.html#a83ee8cc6a7135e11c6a820d0fc505d6d">noth</a></td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>notw</b> (defined in <a class="el" href="classBackground.html">Background</a>)</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBackground.html#ab31e242a189a107ddbdfe4bcb98a7238">pregame</a>()</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#ac5ba419e14bb1e75ae4bd47e618c6fa9">printtext</a>(float x, float y, char *word)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>savedplay</b> enum value (defined in <a class="el" href="classBackground.html">Background</a>)</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBackground.html#a025525a723f39e5f393ca7e1edc3ff74">savedScreen</a>()</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBackground.html#a099c32c61a0cbb7bb60e6a1335f87a87">screen</a> enum name</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>screenx</b> (defined in <a class="el" href="classGraphics.html">Graphics</a>)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphics.html#a78cccbca7e4b9c5f86ec7d9863cc09f5">screeny</a></td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBackground.html#a79a94f174a1e79c55c87ad654671ba2d">selectscreen</a></td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBackground.html#a0e608e72f6e0be0755937d0c3f19499d">settings</a>()</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBackground.html#a5492f86c8300e2e2a6452d0943e6d03c">settingsh</a></td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>settingsscreen</b> enum value (defined in <a class="el" href="classBackground.html">Background</a>)</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>settingsw</b> (defined in <a class="el" href="classBackground.html">Background</a>)</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphics.html#a2fdad9abeb429b75e8d4b8cc603e0fee">setX</a>(float)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a6e4e98af8368534e8b284e0c7e9aa032">setY</a>(float)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBackground.html#acb5cfe022300d4621c28210b416bac4d">somewhath</a></td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>somewhatw</b> (defined in <a class="el" href="classBackground.html">Background</a>)</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBackground.html#aa0518f850c98f3fad9e811fbbfa66be9">startTimer</a>()</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>survival</b> enum value (defined in <a class="el" href="classBackground.html">Background</a>)</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBackground.html#a03a270bce010ee75c8bcb6d2159ea0a3">survivalh</a></td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>survivalw</b> (defined in <a class="el" href="classBackground.html">Background</a>)</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphics.html#abda2e391ef3310fd08fc1b1477a96ea9">textures</a>(const char *route, float alto, float ancho, float width, float height, float imgoff)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBackground.html#ad39c428eb212daa80d46facee199eac6">timer</a></td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBackground.html#a6f2687548a57b4f194e1896dfbbc69f7">timerDisplay</a>(float, float)</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBackground.html#a5638556bef6509584fa9d315b64bbf96">title</a>()</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBackground.html#afe10b6ff69d05a4b79e7e638aa735ac8">titleh</a></td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>titlescreen</b> enum value (defined in <a class="el" href="classBackground.html">Background</a>)</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>titlew</b> (defined in <a class="el" href="classBackground.html">Background</a>)</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBackground.html#a41550183b09811e056a9c9acfd626ed6">veryh</a></td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>veryw</b> (defined in <a class="el" href="classBackground.html">Background</a>)</td><td class="entry"><a class="el" href="classBackground.html">Background</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xcoor</b> (defined in <a class="el" href="classGraphics.html">Graphics</a>)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphics.html#a15e641a23753125d65619cbd117991be">ycoor</a></td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 23 2014 22:31:09 for CRAZY RACE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
