<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRAZY RACE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRAZY RACE
   </div>
   <div id="projectbrief">C++ and OpenGL final project for Computing Systems I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">R2D2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classR2D2.html">R2D2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classF__Objects.html#accfe7945b25f8c3cc35acbcaaa6c7c39">changespeed</a>(float)</td><td class="entry"><a class="el" href="classF__Objects.html">F_Objects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classR2D2.html#a7875894aec3b290f7c3ac681626b4811">collision</a>(Player &amp;)</td><td class="entry"><a class="el" href="classR2D2.html">R2D2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a70f58a373a072bbf94aaffda88b9ee63">despl</a></td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classR2D2.html#aa5c18c2e7d7791a00f08472fe4fdd7e0">display</a>()</td><td class="entry"><a class="el" href="classR2D2.html">R2D2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classF__Objects.html#ae3788af90d4dfbd6f5b2806853d8366a">F_Objects</a>()</td><td class="entry"><a class="el" href="classF__Objects.html">F_Objects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphics.html#ac98de044ad1c39788aebbfe3bf936639">getScreenX</a>()</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a52891aaed4dafc8a684f12bbf5cbc756">getScreenY</a>()</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classF__Objects.html#a40d2c8a8c351b925d70ecff083cffecd">getSpeed</a>()</td><td class="entry"><a class="el" href="classF__Objects.html">F_Objects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#ad75f903fba95f4b5fd24d29af638acb9">getX</a>()</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphics.html#ac04b1d53a0a01a542cf7fb4c2f477618">getY</a>()</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#af2e8fe67fd31ec263c843a6e28b29d3c">Graphics</a>()</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classF__Objects.html#a61e7bac434032327705882f9682178f1">moveFig</a>()</td><td class="entry"><a class="el" href="classF__Objects.html">F_Objects</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#ac5ba419e14bb1e75ae4bd47e618c6fa9">printtext</a>(float x, float y, char *word)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classR2D2.html#a33802ef4f82d6858eff599a9c4a08b79">R2D2</a>()</td><td class="entry"><a class="el" href="classR2D2.html">R2D2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classF__Objects.html#a3547c06e2f0b2e3a2bea6fa2b397f434">randNum</a>(const float)</td><td class="entry"><a class="el" href="classF__Objects.html">F_Objects</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>screenx</b> (defined in <a class="el" href="classGraphics.html">Graphics</a>)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a78cccbca7e4b9c5f86ec7d9863cc09f5">screeny</a></td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classF__Objects.html#ac0e0028e6ac13fe6eb90fc2b82970bca">setSpeed</a>(float)</td><td class="entry"><a class="el" href="classF__Objects.html">F_Objects</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a2fdad9abeb429b75e8d4b8cc603e0fee">setX</a>(float)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphics.html#a6e4e98af8368534e8b284e0c7e9aa032">setY</a>(float)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#abda2e391ef3310fd08fc1b1477a96ea9">textures</a>(const char *route, float alto, float ancho, float width, float height, float imgoff)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xcoor</b> (defined in <a class="el" href="classGraphics.html">Graphics</a>)</td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphics.html#a15e641a23753125d65619cbd117991be">ycoor</a></td><td class="entry"><a class="el" href="classGraphics.html">Graphics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 23 2014 22:31:10 for CRAZY RACE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
