<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRAZY RACE: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRAZY RACE
   </div>
   <div id="projectbrief">C++ and OpenGL final project for Computing Systems I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classPlayer.html" title="Player creator.">Player</a> creator.  
 <a href="classPlayer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPlayer.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="classGraphics.html" title="Graphics creator." alt="Graphics" shape="rect" coords="0,0,63,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="memdesc:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br/></td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8027cabb90c600e038fa8f04dd2f38a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8027cabb90c600e038fa8f04dd2f38a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ab8027cabb90c600e038fa8f04dd2f38a">display</a> ()</td></tr>
<tr class="memdesc:ab8027cabb90c600e038fa8f04dd2f38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that displays the player and its parameters: fuel, life and name. <br/></td></tr>
<tr class="separator:ab8027cabb90c600e038fa8f04dd2f38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983eb748102cb4b9c3371924b5908351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a983eb748102cb4b9c3371924b5908351"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a983eb748102cb4b9c3371924b5908351">changePoints</a> (float)</td></tr>
<tr class="memdesc:a983eb748102cb4b9c3371924b5908351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to change the private variable of Points. <br/></td></tr>
<tr class="separator:a983eb748102cb4b9c3371924b5908351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd46d6751cb0f12c8cb9e9c16f0f2ba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd46d6751cb0f12c8cb9e9c16f0f2ba9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#acd46d6751cb0f12c8cb9e9c16f0f2ba9">changeLife</a> (float)</td></tr>
<tr class="memdesc:acd46d6751cb0f12c8cb9e9c16f0f2ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to change the private variable of Life. <br/></td></tr>
<tr class="separator:acd46d6751cb0f12c8cb9e9c16f0f2ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28be97ca98760abcde328854881b6169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28be97ca98760abcde328854881b6169"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a28be97ca98760abcde328854881b6169">changeFuel</a> (float)</td></tr>
<tr class="memdesc:a28be97ca98760abcde328854881b6169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to change the private variable of Fuel. <br/></td></tr>
<tr class="separator:a28be97ca98760abcde328854881b6169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c78a1f475bd92e37fb38a284e3cbdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c78a1f475bd92e37fb38a284e3cbdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a91c78a1f475bd92e37fb38a284e3cbdc">setPoints</a> (float)</td></tr>
<tr class="memdesc:a91c78a1f475bd92e37fb38a284e3cbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to set an initial value of the private variable of Points. Used when loading the game. <br/></td></tr>
<tr class="separator:a91c78a1f475bd92e37fb38a284e3cbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338dd870dcab71e3d46f450e8307a03c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a338dd870dcab71e3d46f450e8307a03c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a338dd870dcab71e3d46f450e8307a03c">setLife</a> (float)</td></tr>
<tr class="memdesc:a338dd870dcab71e3d46f450e8307a03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to set an initial value of the private variable of Life. Used when loading the game. <br/></td></tr>
<tr class="separator:a338dd870dcab71e3d46f450e8307a03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4b7c02816b045bd3c5a14a20aea20d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c4b7c02816b045bd3c5a14a20aea20d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a3c4b7c02816b045bd3c5a14a20aea20d">setFuel</a> (float)</td></tr>
<tr class="memdesc:a3c4b7c02816b045bd3c5a14a20aea20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to set an initial value of the private variable of Fuel. Used when loading the game. <br/></td></tr>
<tr class="separator:a3c4b7c02816b045bd3c5a14a20aea20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaf43a2f2236b21d0101270ecca1483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eaf43a2f2236b21d0101270ecca1483"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a8eaf43a2f2236b21d0101270ecca1483">setName</a> (string)</td></tr>
<tr class="memdesc:a8eaf43a2f2236b21d0101270ecca1483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to set the name of the player. <br/></td></tr>
<tr class="separator:a8eaf43a2f2236b21d0101270ecca1483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad591770e646d6d25772afaf5a1a854e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad591770e646d6d25772afaf5a1a854e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ad591770e646d6d25772afaf5a1a854e5">getSide</a> ()</td></tr>
<tr class="memdesc:ad591770e646d6d25772afaf5a1a854e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets side value. <br/></td></tr>
<tr class="separator:ad591770e646d6d25772afaf5a1a854e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98ee3c0e10f7b2b65ad43b2a2929445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98ee3c0e10f7b2b65ad43b2a2929445"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ab98ee3c0e10f7b2b65ad43b2a2929445">getPoints</a> ()</td></tr>
<tr class="memdesc:ab98ee3c0e10f7b2b65ad43b2a2929445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the value of the private variable Points. <br/></td></tr>
<tr class="separator:ab98ee3c0e10f7b2b65ad43b2a2929445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb43840d6cec601bc3798e751624a0e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb43840d6cec601bc3798e751624a0e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aeb43840d6cec601bc3798e751624a0e2">getLife</a> ()</td></tr>
<tr class="memdesc:aeb43840d6cec601bc3798e751624a0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the value of the private variable Life. <br/></td></tr>
<tr class="separator:aeb43840d6cec601bc3798e751624a0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b366cc2d1be17ae5c4b461409a5089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b366cc2d1be17ae5c4b461409a5089"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a76b366cc2d1be17ae5c4b461409a5089">getFuel</a> ()</td></tr>
<tr class="memdesc:a76b366cc2d1be17ae5c4b461409a5089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the value of the private variable Fuel. <br/></td></tr>
<tr class="separator:a76b366cc2d1be17ae5c4b461409a5089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a6045fa96f736664c4eab4caa5e8e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9a6045fa96f736664c4eab4caa5e8e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#af9a6045fa96f736664c4eab4caa5e8e5">getName</a> ()</td></tr>
<tr class="memdesc:af9a6045fa96f736664c4eab4caa5e8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the value of the private variable Name. <br/></td></tr>
<tr class="separator:af9a6045fa96f736664c4eab4caa5e8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGraphics"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGraphics')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGraphics.html">Graphics</a></td></tr>
<tr class="memitem:ac98de044ad1c39788aebbfe3bf936639 inherit pub_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98de044ad1c39788aebbfe3bf936639"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#ac98de044ad1c39788aebbfe3bf936639">getScreenX</a> ()</td></tr>
<tr class="memdesc:ac98de044ad1c39788aebbfe3bf936639 inherit pub_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the screens x value. <br/></td></tr>
<tr class="separator:ac98de044ad1c39788aebbfe3bf936639 inherit pub_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52891aaed4dafc8a684f12bbf5cbc756 inherit pub_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52891aaed4dafc8a684f12bbf5cbc756"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a52891aaed4dafc8a684f12bbf5cbc756">getScreenY</a> ()</td></tr>
<tr class="memdesc:a52891aaed4dafc8a684f12bbf5cbc756 inherit pub_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the screens y value. <br/></td></tr>
<tr class="separator:a52891aaed4dafc8a684f12bbf5cbc756 inherit pub_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75f903fba95f4b5fd24d29af638acb9 inherit pub_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75f903fba95f4b5fd24d29af638acb9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#ad75f903fba95f4b5fd24d29af638acb9">getX</a> ()</td></tr>
<tr class="memdesc:ad75f903fba95f4b5fd24d29af638acb9 inherit pub_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object's x position. <br/></td></tr>
<tr class="separator:ad75f903fba95f4b5fd24d29af638acb9 inherit pub_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04b1d53a0a01a542cf7fb4c2f477618 inherit pub_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04b1d53a0a01a542cf7fb4c2f477618"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#ac04b1d53a0a01a542cf7fb4c2f477618">getY</a> ()</td></tr>
<tr class="memdesc:ac04b1d53a0a01a542cf7fb4c2f477618 inherit pub_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object's y position. <br/></td></tr>
<tr class="separator:ac04b1d53a0a01a542cf7fb4c2f477618 inherit pub_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdad9abeb429b75e8d4b8cc603e0fee inherit pub_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fdad9abeb429b75e8d4b8cc603e0fee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a2fdad9abeb429b75e8d4b8cc603e0fee">setX</a> (float)</td></tr>
<tr class="memdesc:a2fdad9abeb429b75e8d4b8cc603e0fee inherit pub_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an object's x position. <br/></td></tr>
<tr class="separator:a2fdad9abeb429b75e8d4b8cc603e0fee inherit pub_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4e98af8368534e8b284e0c7e9aa032 inherit pub_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4e98af8368534e8b284e0c7e9aa032"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a6e4e98af8368534e8b284e0c7e9aa032">setY</a> (float)</td></tr>
<tr class="memdesc:a6e4e98af8368534e8b284e0c7e9aa032 inherit pub_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an object's y position. <br/></td></tr>
<tr class="separator:a6e4e98af8368534e8b284e0c7e9aa032 inherit pub_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2bc65b1a6f20567fa1e2a1a00557dc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2bc65b1a6f20567fa1e2a1a00557dc0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ad2bc65b1a6f20567fa1e2a1a00557dc0">lado</a></td></tr>
<tr class="memdesc:ad2bc65b1a6f20567fa1e2a1a00557dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Side of each object. <br/></td></tr>
<tr class="separator:ad2bc65b1a6f20567fa1e2a1a00557dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classGraphics"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classGraphics')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classGraphics.html">Graphics</a></td></tr>
<tr class="memitem:a70f58a373a072bbf94aaffda88b9ee63 inherit pub_attribs_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f58a373a072bbf94aaffda88b9ee63"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a70f58a373a072bbf94aaffda88b9ee63">despl</a></td></tr>
<tr class="memdesc:a70f58a373a072bbf94aaffda88b9ee63 inherit pub_attribs_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displacement variable. <br/></td></tr>
<tr class="separator:a70f58a373a072bbf94aaffda88b9ee63 inherit pub_attribs_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a79ef7827c24dc80bde16ec500181320a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79ef7827c24dc80bde16ec500181320a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a79ef7827c24dc80bde16ec500181320a">flash</a></td></tr>
<tr class="memdesc:a79ef7827c24dc80bde16ec500181320a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean variable that turns on and off the life bar to make it flash when life is low. <br/></td></tr>
<tr class="separator:a79ef7827c24dc80bde16ec500181320a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ab93806aee35a03c2c56e9acbc9c4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ab93806aee35a03c2c56e9acbc9c4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>off</b></td></tr>
<tr class="separator:aa6ab93806aee35a03c2c56e9acbc9c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97a9368d9c77408ba1f1c5ce74bc08b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad97a9368d9c77408ba1f1c5ce74bc08b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ad97a9368d9c77408ba1f1c5ce74bc08b">borde</a></td></tr>
<tr class="memdesc:ad97a9368d9c77408ba1f1c5ce74bc08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Life and fuel bars' offset (the border of the rectangles) <br/></td></tr>
<tr class="separator:ad97a9368d9c77408ba1f1c5ce74bc08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17876f9190019c8fc709e81987c6f75b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17876f9190019c8fc709e81987c6f75b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lifew1</b></td></tr>
<tr class="separator:a17876f9190019c8fc709e81987c6f75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae375739d2e8c2e986467e5a5fefb9df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae375739d2e8c2e986467e5a5fefb9df0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lifew2</b></td></tr>
<tr class="separator:ae375739d2e8c2e986467e5a5fefb9df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59be36e6c3436e6bd1ee575b1e7bb8ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59be36e6c3436e6bd1ee575b1e7bb8ee"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a59be36e6c3436e6bd1ee575b1e7bb8ee">lifeh</a></td></tr>
<tr class="memdesc:a59be36e6c3436e6bd1ee575b1e7bb8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Life bar's top and low y coordinates and left x coordinate. <br/></td></tr>
<tr class="separator:a59be36e6c3436e6bd1ee575b1e7bb8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3245da093b590227983c097e424ba80d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3245da093b590227983c097e424ba80d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fuelw1</b></td></tr>
<tr class="separator:a3245da093b590227983c097e424ba80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cdbdd197cd55203ff70d6f4970d9d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25cdbdd197cd55203ff70d6f4970d9d9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fuelw2</b></td></tr>
<tr class="separator:a25cdbdd197cd55203ff70d6f4970d9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52189a97777f1e45ca4685533788c38c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52189a97777f1e45ca4685533788c38c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a52189a97777f1e45ca4685533788c38c">fuelh</a></td></tr>
<tr class="memdesc:a52189a97777f1e45ca4685533788c38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fuel bar's top and low y coordinates and left x coordinate. <br/></td></tr>
<tr class="separator:a52189a97777f1e45ca4685533788c38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d74c3d0378440f4107f6ba7f2749daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d74c3d0378440f4107f6ba7f2749daf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>vida</b></td></tr>
<tr class="separator:a5d74c3d0378440f4107f6ba7f2749daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad708850bfdc4a12d1896b24c24f10e97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad708850bfdc4a12d1896b24c24f10e97"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ad708850bfdc4a12d1896b24c24f10e97">fuel</a></td></tr>
<tr class="memdesc:ad708850bfdc4a12d1896b24c24f10e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private parameters of life and fuel. <br/></td></tr>
<tr class="separator:ad708850bfdc4a12d1896b24c24f10e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0398ea8c1f29175204508ab642b64e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf0398ea8c1f29175204508ab642b64e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#adf0398ea8c1f29175204508ab642b64e">points</a></td></tr>
<tr class="memdesc:adf0398ea8c1f29175204508ab642b64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private parameters of points. <br/></td></tr>
<tr class="separator:adf0398ea8c1f29175204508ab642b64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0355128a99ee20ad9931b760fb2de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0355128a99ee20ad9931b760fb2de1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#acf0355128a99ee20ad9931b760fb2de1">name</a></td></tr>
<tr class="memdesc:acf0355128a99ee20ad9931b760fb2de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player's name. <br/></td></tr>
<tr class="separator:acf0355128a99ee20ad9931b760fb2de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classGraphics"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGraphics')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGraphics.html">Graphics</a></td></tr>
<tr class="memitem:af2e8fe67fd31ec263c843a6e28b29d3c inherit pro_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e8fe67fd31ec263c843a6e28b29d3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#af2e8fe67fd31ec263c843a6e28b29d3c">Graphics</a> ()</td></tr>
<tr class="memdesc:af2e8fe67fd31ec263c843a6e28b29d3c inherit pro_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor with the inicialization of the common parameters for all the elements of the game. <br/></td></tr>
<tr class="separator:af2e8fe67fd31ec263c843a6e28b29d3c inherit pro_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda2e391ef3310fd08fc1b1477a96ea9 inherit pro_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda2e391ef3310fd08fc1b1477a96ea9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#abda2e391ef3310fd08fc1b1477a96ea9">textures</a> (const char *route, float alto, float ancho, float width, float height, float imgoff)</td></tr>
<tr class="memdesc:abda2e391ef3310fd08fc1b1477a96ea9 inherit pro_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Textures function that is used to map a photograph to an object. It takes the picture's route, its height and width, the width and heigh of the object to which it is going to be stuck and an horizontal offset used to center the image. <br/></td></tr>
<tr class="separator:abda2e391ef3310fd08fc1b1477a96ea9 inherit pro_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ba419e14bb1e75ae4bd47e618c6fa9 inherit pro_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ba419e14bb1e75ae4bd47e618c6fa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#ac5ba419e14bb1e75ae4bd47e618c6fa9">printtext</a> (float x, float y, char *word)</td></tr>
<tr class="memdesc:ac5ba419e14bb1e75ae4bd47e618c6fa9 inherit pro_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to print text to a given coordinate. <br/></td></tr>
<tr class="separator:ac5ba419e14bb1e75ae4bd47e618c6fa9 inherit pro_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGraphics"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGraphics')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGraphics.html">Graphics</a></td></tr>
<tr class="memitem:a9e3d9e363f14fe7239ccadea5249f16e inherit pro_attribs_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3d9e363f14fe7239ccadea5249f16e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>screenx</b></td></tr>
<tr class="separator:a9e3d9e363f14fe7239ccadea5249f16e inherit pro_attribs_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cccbca7e4b9c5f86ec7d9863cc09f5 inherit pro_attribs_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78cccbca7e4b9c5f86ec7d9863cc09f5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a78cccbca7e4b9c5f86ec7d9863cc09f5">screeny</a></td></tr>
<tr class="memdesc:a78cccbca7e4b9c5f86ec7d9863cc09f5 inherit pro_attribs_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen's limits, used to set the values between which the falling objects appear randomly. <br/></td></tr>
<tr class="separator:a78cccbca7e4b9c5f86ec7d9863cc09f5 inherit pro_attribs_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1b56fe87249d1a29f57344fd30d801 inherit pro_attribs_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1b56fe87249d1a29f57344fd30d801"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xcoor</b></td></tr>
<tr class="separator:a4a1b56fe87249d1a29f57344fd30d801 inherit pro_attribs_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e641a23753125d65619cbd117991be inherit pro_attribs_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e641a23753125d65619cbd117991be"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a15e641a23753125d65619cbd117991be">ycoor</a></td></tr>
<tr class="memdesc:a15e641a23753125d65619cbd117991be inherit pro_attribs_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates used to move objects and player around the screen. <br/></td></tr>
<tr class="separator:a15e641a23753125d65619cbd117991be inherit pro_attribs_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPlayer.html" title="Player creator.">Player</a> creator. </p>
<p>Class that implements the parameters and functions used by the player </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Player_8h_source.html">Player.h</a></li>
<li>Player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 23 2014 22:31:10 for CRAZY RACE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
