<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRAZY RACE: F_Objects Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRAZY RACE
   </div>
   <div id="projectbrief">C++ and OpenGL final project for Computing Systems I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classF__Objects-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">F_Objects Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class derivated from <a class="el" href="classGraphics.html" title="Graphics creator.">Graphics</a> that manages the common functions and parameters of the moving objects of the game.  
 <a href="classF__Objects.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="F__Objects_8h_source.html">F_Objects.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for F_Objects:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classF__Objects.png" usemap="#F_Objects_map" alt=""/>
  <map id="F_Objects_map" name="F_Objects_map">
<area href="classGraphics.html" title="Graphics creator." alt="Graphics" shape="rect" coords="120,0,190,24"/>
<area href="classFoe.html" title="Foe creator." alt="Foe" shape="rect" coords="0,112,70,136"/>
<area href="classR2D2.html" title="R2D2 creator." alt="R2D2" shape="rect" coords="80,112,150,136"/>
<area href="classStar.html" title="Star creator." alt="Star" shape="rect" coords="160,112,230,136"/>
<area href="classYoda.html" title="Yoda creator." alt="Yoda" shape="rect" coords="240,112,310,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3788af90d4dfbd6f5b2806853d8366a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3788af90d4dfbd6f5b2806853d8366a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classF__Objects.html#ae3788af90d4dfbd6f5b2806853d8366a">F_Objects</a> ()</td></tr>
<tr class="memdesc:ae3788af90d4dfbd6f5b2806853d8366a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor that refers to <a class="el" href="classGraphics.html" title="Graphics creator.">Graphics</a>' constructor and initializes the values of the x and y coordinates of all the falling objects as random numbers. <br/></td></tr>
<tr class="separator:ae3788af90d4dfbd6f5b2806853d8366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad1117c308c868a77e76f2f53716b73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ad1117c308c868a77e76f2f53716b73"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classF__Objects.html#a9ad1117c308c868a77e76f2f53716b73">display</a> ()=0</td></tr>
<tr class="memdesc:a9ad1117c308c868a77e76f2f53716b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that displays each of the falling objects that appear in the game. <br/></td></tr>
<tr class="separator:a9ad1117c308c868a77e76f2f53716b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99e65ae4c32863ab85146ace86c4c89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa99e65ae4c32863ab85146ace86c4c89"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classF__Objects.html#aa99e65ae4c32863ab85146ace86c4c89">collision</a> (<a class="el" href="classPlayer.html">Player</a> &amp;)=0</td></tr>
<tr class="memdesc:aa99e65ae4c32863ab85146ace86c4c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that will perfom an specific action when the player and a falling object collide. <br/></td></tr>
<tr class="separator:aa99e65ae4c32863ab85146ace86c4c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfe7945b25f8c3cc35acbcaaa6c7c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accfe7945b25f8c3cc35acbcaaa6c7c39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classF__Objects.html#accfe7945b25f8c3cc35acbcaaa6c7c39">changespeed</a> (float)</td></tr>
<tr class="memdesc:accfe7945b25f8c3cc35acbcaaa6c7c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that allows to change the protected value of the speed, used to increase the game's difficulty. <br/></td></tr>
<tr class="separator:accfe7945b25f8c3cc35acbcaaa6c7c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e0028e6ac13fe6eb90fc2b82970bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e0028e6ac13fe6eb90fc2b82970bca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classF__Objects.html#ac0e0028e6ac13fe6eb90fc2b82970bca">setSpeed</a> (float)</td></tr>
<tr class="memdesc:ac0e0028e6ac13fe6eb90fc2b82970bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Function that allows to set a starting speed.It will be common for all the derivated class except <a class="el" href="classStar.html" title="Star creator.">Star</a>, which will have a higher speed. It is used when loading a game. <br/></td></tr>
<tr class="separator:ac0e0028e6ac13fe6eb90fc2b82970bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d2c8a8c351b925d70ecff083cffecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d2c8a8c351b925d70ecff083cffecd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classF__Objects.html#a40d2c8a8c351b925d70ecff083cffecd">getSpeed</a> ()</td></tr>
<tr class="memdesc:a40d2c8a8c351b925d70ecff083cffecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that allows to get the value of the protected value of the speed. <br/></td></tr>
<tr class="separator:a40d2c8a8c351b925d70ecff083cffecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGraphics"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGraphics')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGraphics.html">Graphics</a></td></tr>
<tr class="memitem:ac98de044ad1c39788aebbfe3bf936639 inherit pub_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98de044ad1c39788aebbfe3bf936639"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#ac98de044ad1c39788aebbfe3bf936639">getScreenX</a> ()</td></tr>
<tr class="memdesc:ac98de044ad1c39788aebbfe3bf936639 inherit pub_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the screens x value. <br/></td></tr>
<tr class="separator:ac98de044ad1c39788aebbfe3bf936639 inherit pub_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52891aaed4dafc8a684f12bbf5cbc756 inherit pub_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52891aaed4dafc8a684f12bbf5cbc756"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a52891aaed4dafc8a684f12bbf5cbc756">getScreenY</a> ()</td></tr>
<tr class="memdesc:a52891aaed4dafc8a684f12bbf5cbc756 inherit pub_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the screens y value. <br/></td></tr>
<tr class="separator:a52891aaed4dafc8a684f12bbf5cbc756 inherit pub_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75f903fba95f4b5fd24d29af638acb9 inherit pub_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75f903fba95f4b5fd24d29af638acb9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#ad75f903fba95f4b5fd24d29af638acb9">getX</a> ()</td></tr>
<tr class="memdesc:ad75f903fba95f4b5fd24d29af638acb9 inherit pub_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object's x position. <br/></td></tr>
<tr class="separator:ad75f903fba95f4b5fd24d29af638acb9 inherit pub_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04b1d53a0a01a542cf7fb4c2f477618 inherit pub_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04b1d53a0a01a542cf7fb4c2f477618"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#ac04b1d53a0a01a542cf7fb4c2f477618">getY</a> ()</td></tr>
<tr class="memdesc:ac04b1d53a0a01a542cf7fb4c2f477618 inherit pub_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object's y position. <br/></td></tr>
<tr class="separator:ac04b1d53a0a01a542cf7fb4c2f477618 inherit pub_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdad9abeb429b75e8d4b8cc603e0fee inherit pub_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fdad9abeb429b75e8d4b8cc603e0fee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a2fdad9abeb429b75e8d4b8cc603e0fee">setX</a> (float)</td></tr>
<tr class="memdesc:a2fdad9abeb429b75e8d4b8cc603e0fee inherit pub_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an object's x position. <br/></td></tr>
<tr class="separator:a2fdad9abeb429b75e8d4b8cc603e0fee inherit pub_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4e98af8368534e8b284e0c7e9aa032 inherit pub_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4e98af8368534e8b284e0c7e9aa032"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a6e4e98af8368534e8b284e0c7e9aa032">setY</a> (float)</td></tr>
<tr class="memdesc:a6e4e98af8368534e8b284e0c7e9aa032 inherit pub_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an object's y position. <br/></td></tr>
<tr class="separator:a6e4e98af8368534e8b284e0c7e9aa032 inherit pub_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a61e7bac434032327705882f9682178f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e7bac434032327705882f9682178f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classF__Objects.html#a61e7bac434032327705882f9682178f1">moveFig</a> ()</td></tr>
<tr class="memdesc:a61e7bac434032327705882f9682178f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that implements the falling of the objects: it decreases the objects' y coordinate until they reach the bottom of the screen and then it moves them up again. <br/></td></tr>
<tr class="separator:a61e7bac434032327705882f9682178f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3547c06e2f0b2e3a2bea6fa2b397f434"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3547c06e2f0b2e3a2bea6fa2b397f434"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classF__Objects.html#a3547c06e2f0b2e3a2bea6fa2b397f434">randNum</a> (const float)</td></tr>
<tr class="memdesc:a3547c06e2f0b2e3a2bea6fa2b397f434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns a decimal number. It takes as argument the limit number for the generated one, which will be between -limit and +limit. <br/></td></tr>
<tr class="separator:a3547c06e2f0b2e3a2bea6fa2b397f434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classGraphics"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGraphics')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGraphics.html">Graphics</a></td></tr>
<tr class="memitem:af2e8fe67fd31ec263c843a6e28b29d3c inherit pro_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e8fe67fd31ec263c843a6e28b29d3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#af2e8fe67fd31ec263c843a6e28b29d3c">Graphics</a> ()</td></tr>
<tr class="memdesc:af2e8fe67fd31ec263c843a6e28b29d3c inherit pro_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor with the inicialization of the common parameters for all the elements of the game. <br/></td></tr>
<tr class="separator:af2e8fe67fd31ec263c843a6e28b29d3c inherit pro_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda2e391ef3310fd08fc1b1477a96ea9 inherit pro_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda2e391ef3310fd08fc1b1477a96ea9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#abda2e391ef3310fd08fc1b1477a96ea9">textures</a> (const char *route, float alto, float ancho, float width, float height, float imgoff)</td></tr>
<tr class="memdesc:abda2e391ef3310fd08fc1b1477a96ea9 inherit pro_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Textures function that is used to map a photograph to an object. It takes the picture's route, its height and width, the width and heigh of the object to which it is going to be stuck and an horizontal offset used to center the image. <br/></td></tr>
<tr class="separator:abda2e391ef3310fd08fc1b1477a96ea9 inherit pro_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ba419e14bb1e75ae4bd47e618c6fa9 inherit pro_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ba419e14bb1e75ae4bd47e618c6fa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#ac5ba419e14bb1e75ae4bd47e618c6fa9">printtext</a> (float x, float y, char *word)</td></tr>
<tr class="memdesc:ac5ba419e14bb1e75ae4bd47e618c6fa9 inherit pro_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to print text to a given coordinate. <br/></td></tr>
<tr class="separator:ac5ba419e14bb1e75ae4bd47e618c6fa9 inherit pro_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classGraphics"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classGraphics')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classGraphics.html">Graphics</a></td></tr>
<tr class="memitem:a70f58a373a072bbf94aaffda88b9ee63 inherit pub_attribs_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f58a373a072bbf94aaffda88b9ee63"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a70f58a373a072bbf94aaffda88b9ee63">despl</a></td></tr>
<tr class="memdesc:a70f58a373a072bbf94aaffda88b9ee63 inherit pub_attribs_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displacement variable. <br/></td></tr>
<tr class="separator:a70f58a373a072bbf94aaffda88b9ee63 inherit pub_attribs_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGraphics"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGraphics')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGraphics.html">Graphics</a></td></tr>
<tr class="memitem:a9e3d9e363f14fe7239ccadea5249f16e inherit pro_attribs_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3d9e363f14fe7239ccadea5249f16e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>screenx</b></td></tr>
<tr class="separator:a9e3d9e363f14fe7239ccadea5249f16e inherit pro_attribs_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cccbca7e4b9c5f86ec7d9863cc09f5 inherit pro_attribs_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78cccbca7e4b9c5f86ec7d9863cc09f5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a78cccbca7e4b9c5f86ec7d9863cc09f5">screeny</a></td></tr>
<tr class="memdesc:a78cccbca7e4b9c5f86ec7d9863cc09f5 inherit pro_attribs_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen's limits, used to set the values between which the falling objects appear randomly. <br/></td></tr>
<tr class="separator:a78cccbca7e4b9c5f86ec7d9863cc09f5 inherit pro_attribs_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1b56fe87249d1a29f57344fd30d801 inherit pro_attribs_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1b56fe87249d1a29f57344fd30d801"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xcoor</b></td></tr>
<tr class="separator:a4a1b56fe87249d1a29f57344fd30d801 inherit pro_attribs_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e641a23753125d65619cbd117991be inherit pro_attribs_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e641a23753125d65619cbd117991be"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a15e641a23753125d65619cbd117991be">ycoor</a></td></tr>
<tr class="memdesc:a15e641a23753125d65619cbd117991be inherit pro_attribs_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates used to move objects and player around the screen. <br/></td></tr>
<tr class="separator:a15e641a23753125d65619cbd117991be inherit pro_attribs_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class derivated from <a class="el" href="classGraphics.html" title="Graphics creator.">Graphics</a> that manages the common functions and parameters of the moving objects of the game. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="F__Objects_8h_source.html">F_Objects.h</a></li>
<li>F_Objects.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 23 2014 22:31:10 for CRAZY RACE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
