<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRAZY RACE: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRAZY RACE
   </div>
   <div id="projectbrief">C++ and OpenGL final project for Computing Systems I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arcadeh
: <a class="el" href="classBackground.html#aea6dc07ce39975ab47f90823b97a3759">Background</a>
</li>
<li>borde
: <a class="el" href="classPlayer.html#ad97a9368d9c77408ba1f1c5ce74bc08b">Player</a>
</li>
<li>despl
: <a class="el" href="classGraphics.html#a70f58a373a072bbf94aaffda88b9ee63">Graphics</a>
</li>
<li>first
: <a class="el" href="classTimer.html#aca75cf7e35c1374a2d261741f02cc0be">Timer</a>
</li>
<li>flash
: <a class="el" href="classPlayer.html#a79ef7827c24dc80bde16ec500181320a">Player</a>
</li>
<li>fuel
: <a class="el" href="classPlayer.html#ad708850bfdc4a12d1896b24c24f10e97">Player</a>
</li>
<li>fuelh
: <a class="el" href="classPlayer.html#a52189a97777f1e45ca4685533788c38c">Player</a>
</li>
<li>lado
: <a class="el" href="classPlayer.html#ad2bc65b1a6f20567fa1e2a1a00557dc0">Player</a>
</li>
<li>lifeh
: <a class="el" href="classPlayer.html#a59be36e6c3436e6bd1ee575b1e7bb8ee">Player</a>
</li>
<li>lightsaber
: <a class="el" href="classBackground.html#ada9b89ca7ca1e31932b571f0e55f33b2">Background</a>
</li>
<li>loadh
: <a class="el" href="classBackground.html#ad010f259a776d0425527578c3de67283">Background</a>
</li>
<li>music
: <a class="el" href="classMusic.html#a8465baf01429e5575d03b509a0ea568d">Music</a>
</li>
<li>name
: <a class="el" href="classPlayer.html#acf0355128a99ee20ad9931b760fb2de1">Player</a>
</li>
<li>noth
: <a class="el" href="classBackground.html#a83ee8cc6a7135e11c6a820d0fc505d6d">Background</a>
</li>
<li>points
: <a class="el" href="classPlayer.html#adf0398ea8c1f29175204508ab642b64e">Player</a>
</li>
<li>screeny
: <a class="el" href="classGraphics.html#a78cccbca7e4b9c5f86ec7d9863cc09f5">Graphics</a>
</li>
<li>selectscreen
: <a class="el" href="classBackground.html#a79a94f174a1e79c55c87ad654671ba2d">Background</a>
</li>
<li>settingsh
: <a class="el" href="classBackground.html#a5492f86c8300e2e2a6452d0943e6d03c">Background</a>
</li>
<li>somewhath
: <a class="el" href="classBackground.html#acb5cfe022300d4621c28210b416bac4d">Background</a>
</li>
<li>survivalh
: <a class="el" href="classBackground.html#a03a270bce010ee75c8bcb6d2159ea0a3">Background</a>
</li>
<li>time_start
: <a class="el" href="classTimer.html#abb1d95541c960b492f2952c95764c720">Timer</a>
</li>
<li>timer
: <a class="el" href="classBackground.html#ad39c428eb212daa80d46facee199eac6">Background</a>
</li>
<li>titleh
: <a class="el" href="classBackground.html#afe10b6ff69d05a4b79e7e638aa735ac8">Background</a>
</li>
<li>veryh
: <a class="el" href="classBackground.html#a41550183b09811e056a9c9acfd626ed6">Background</a>
</li>
<li>ycoor
: <a class="el" href="classGraphics.html#a15e641a23753125d65619cbd117991be">Graphics</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 23 2014 22:31:11 for CRAZY RACE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
