<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRAZY RACE: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRAZY RACE
   </div>
   <div id="projectbrief">C++ and OpenGL final project for Computing Systems I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>arcadeh
: <a class="el" href="classBackground.html#aea6dc07ce39975ab47f90823b97a3759">Background</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Background()
: <a class="el" href="classBackground.html#a05b686e4ce0cbdb3b1fa14a93fdf98a1">Background</a>
</li>
<li>borde
: <a class="el" href="classPlayer.html#ad97a9368d9c77408ba1f1c5ce74bc08b">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeFuel()
: <a class="el" href="classPlayer.html#a28be97ca98760abcde328854881b6169">Player</a>
</li>
<li>changeLife()
: <a class="el" href="classPlayer.html#acd46d6751cb0f12c8cb9e9c16f0f2ba9">Player</a>
</li>
<li>changePoints()
: <a class="el" href="classPlayer.html#a983eb748102cb4b9c3371924b5908351">Player</a>
</li>
<li>changespeed()
: <a class="el" href="classF__Objects.html#accfe7945b25f8c3cc35acbcaaa6c7c39">F_Objects</a>
</li>
<li>close()
: <a class="el" href="classMusic.html#a1d772e49f903b84e5c196e0aad1c5e56">Music</a>
</li>
<li>collision()
: <a class="el" href="classF__Objects.html#aa99e65ae4c32863ab85146ace86c4c89">F_Objects</a>
, <a class="el" href="classR2D2.html#a7875894aec3b290f7c3ac681626b4811">R2D2</a>
, <a class="el" href="classYoda.html#aea0164207509107a0fa013ef4e14d5c0">Yoda</a>
, <a class="el" href="classStar.html#a495d340d07515c6125b38f15e827ca4e">Star</a>
, <a class="el" href="classFoe.html#a04b2ca26842213bf19beffadbd42b71e">Foe</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>despl
: <a class="el" href="classGraphics.html#a70f58a373a072bbf94aaffda88b9ee63">Graphics</a>
</li>
<li>difftime()
: <a class="el" href="classTimer.html#afd9a9a104ff86ead015175e28188e72c">Timer</a>
</li>
<li>display()
: <a class="el" href="classStar.html#adbabf1a6e74240704fb28587f8b3f616">Star</a>
, <a class="el" href="classR2D2.html#aa5c18c2e7d7791a00f08472fe4fdd7e0">R2D2</a>
, <a class="el" href="classPlayer.html#ab8027cabb90c600e038fa8f04dd2f38a">Player</a>
, <a class="el" href="classGraphics.html#a4003f3ac818357bf570cd556dd9e303a">Graphics</a>
, <a class="el" href="classFoe.html#af89a0add3526e1a9b2814e60de37ea32">Foe</a>
, <a class="el" href="classF__Objects.html#a9ad1117c308c868a77e76f2f53716b73">F_Objects</a>
, <a class="el" href="classBackground.html#a16e2759654820ebd359809d6cf8960df">Background</a>
, <a class="el" href="classYoda.html#a35c2dbbecc89655f88fae4e16be71706">Yoda</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classTimer.html#accef2f2b25869fbca2947a56b494d2a0">Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F_Objects()
: <a class="el" href="classF__Objects.html#ae3788af90d4dfbd6f5b2806853d8366a">F_Objects</a>
</li>
<li>first
: <a class="el" href="classTimer.html#aca75cf7e35c1374a2d261741f02cc0be">Timer</a>
</li>
<li>flash
: <a class="el" href="classPlayer.html#a79ef7827c24dc80bde16ec500181320a">Player</a>
</li>
<li>Foe()
: <a class="el" href="classFoe.html#a310bf67986700389517d888372cfacc8">Foe</a>
</li>
<li>fuel
: <a class="el" href="classPlayer.html#ad708850bfdc4a12d1896b24c24f10e97">Player</a>
</li>
<li>fuelh
: <a class="el" href="classPlayer.html#a52189a97777f1e45ca4685533788c38c">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameOver()
: <a class="el" href="classBackground.html#a7519da2f605d2628c9c346cf15704a9a">Background</a>
</li>
<li>getFuel()
: <a class="el" href="classPlayer.html#a76b366cc2d1be17ae5c4b461409a5089">Player</a>
</li>
<li>getLife()
: <a class="el" href="classPlayer.html#aeb43840d6cec601bc3798e751624a0e2">Player</a>
</li>
<li>getName()
: <a class="el" href="classPlayer.html#af9a6045fa96f736664c4eab4caa5e8e5">Player</a>
</li>
<li>getPoints()
: <a class="el" href="classPlayer.html#ab98ee3c0e10f7b2b65ad43b2a2929445">Player</a>
</li>
<li>getScreenX()
: <a class="el" href="classGraphics.html#ac98de044ad1c39788aebbfe3bf936639">Graphics</a>
</li>
<li>getScreenY()
: <a class="el" href="classGraphics.html#a52891aaed4dafc8a684f12bbf5cbc756">Graphics</a>
</li>
<li>getSide()
: <a class="el" href="classPlayer.html#ad591770e646d6d25772afaf5a1a854e5">Player</a>
</li>
<li>getSpeed()
: <a class="el" href="classF__Objects.html#a40d2c8a8c351b925d70ecff083cffecd">F_Objects</a>
</li>
<li>getTime()
: <a class="el" href="classTimer.html#a5f9d0c70ff7666713743f5ee2180b9b4">Timer</a>
</li>
<li>getX()
: <a class="el" href="classGraphics.html#ad75f903fba95f4b5fd24d29af638acb9">Graphics</a>
</li>
<li>getY()
: <a class="el" href="classGraphics.html#ac04b1d53a0a01a542cf7fb4c2f477618">Graphics</a>
</li>
<li>Graphics()
: <a class="el" href="classGraphics.html#af2e8fe67fd31ec263c843a6e28b29d3c">Graphics</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>introduction()
: <a class="el" href="classBackground.html#a2f7ed72d6e33b63fdca790bb2818563e">Background</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lado
: <a class="el" href="classPlayer.html#ad2bc65b1a6f20567fa1e2a1a00557dc0">Player</a>
</li>
<li>lifeh
: <a class="el" href="classPlayer.html#a59be36e6c3436e6bd1ee575b1e7bb8ee">Player</a>
</li>
<li>lightsaber
: <a class="el" href="classBackground.html#ada9b89ca7ca1e31932b571f0e55f33b2">Background</a>
</li>
<li>loadh
: <a class="el" href="classBackground.html#ad010f259a776d0425527578c3de67283">Background</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>moveFig()
: <a class="el" href="classF__Objects.html#a61e7bac434032327705882f9682178f1">F_Objects</a>
</li>
<li>Music()
: <a class="el" href="classMusic.html#ab71d1ec810eb05b8984a35a434894b8d">Music</a>
</li>
<li>music
: <a class="el" href="classMusic.html#a8465baf01429e5575d03b509a0ea568d">Music</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classPlayer.html#acf0355128a99ee20ad9931b760fb2de1">Player</a>
</li>
<li>noth
: <a class="el" href="classBackground.html#a83ee8cc6a7135e11c6a820d0fc505d6d">Background</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>play()
: <a class="el" href="classMusic.html#a346ec64c9792aa09746db17d5bf0b33f">Music</a>
</li>
<li>Player()
: <a class="el" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>
</li>
<li>points
: <a class="el" href="classPlayer.html#adf0398ea8c1f29175204508ab642b64e">Player</a>
</li>
<li>pregame()
: <a class="el" href="classBackground.html#ab31e242a189a107ddbdfe4bcb98a7238">Background</a>
</li>
<li>printtext()
: <a class="el" href="classGraphics.html#ac5ba419e14bb1e75ae4bd47e618c6fa9">Graphics</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R2D2()
: <a class="el" href="classR2D2.html#a33802ef4f82d6858eff599a9c4a08b79">R2D2</a>
</li>
<li>randNum()
: <a class="el" href="classF__Objects.html#a3547c06e2f0b2e3a2bea6fa2b397f434">F_Objects</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>savedScreen()
: <a class="el" href="classBackground.html#a025525a723f39e5f393ca7e1edc3ff74">Background</a>
</li>
<li>screen
: <a class="el" href="classBackground.html#a099c32c61a0cbb7bb60e6a1335f87a87">Background</a>
</li>
<li>screeny
: <a class="el" href="classGraphics.html#a78cccbca7e4b9c5f86ec7d9863cc09f5">Graphics</a>
</li>
<li>selectscreen
: <a class="el" href="classBackground.html#a79a94f174a1e79c55c87ad654671ba2d">Background</a>
</li>
<li>setFuel()
: <a class="el" href="classPlayer.html#a3c4b7c02816b045bd3c5a14a20aea20d">Player</a>
</li>
<li>setInitTime()
: <a class="el" href="classTimer.html#a9bfb541e94e8d8482268deaf35f86bce">Timer</a>
</li>
<li>setLife()
: <a class="el" href="classPlayer.html#a338dd870dcab71e3d46f450e8307a03c">Player</a>
</li>
<li>setName()
: <a class="el" href="classPlayer.html#a8eaf43a2f2236b21d0101270ecca1483">Player</a>
</li>
<li>setPoints()
: <a class="el" href="classPlayer.html#a91c78a1f475bd92e37fb38a284e3cbdc">Player</a>
</li>
<li>setSpeed()
: <a class="el" href="classF__Objects.html#ac0e0028e6ac13fe6eb90fc2b82970bca">F_Objects</a>
, <a class="el" href="classStar.html#a15b4a5d252ba494a0ca1800cefa93b8b">Star</a>
</li>
<li>settings()
: <a class="el" href="classBackground.html#a0e608e72f6e0be0755937d0c3f19499d">Background</a>
</li>
<li>settingsh
: <a class="el" href="classBackground.html#a5492f86c8300e2e2a6452d0943e6d03c">Background</a>
</li>
<li>setX()
: <a class="el" href="classGraphics.html#a2fdad9abeb429b75e8d4b8cc603e0fee">Graphics</a>
</li>
<li>setY()
: <a class="el" href="classGraphics.html#a6e4e98af8368534e8b284e0c7e9aa032">Graphics</a>
</li>
<li>somewhath
: <a class="el" href="classBackground.html#acb5cfe022300d4621c28210b416bac4d">Background</a>
</li>
<li>Star()
: <a class="el" href="classStar.html#ac174c691c269196c47324a13c3c9f903">Star</a>
</li>
<li>start()
: <a class="el" href="classTimer.html#a3a8b5272198d029779dc9302a54305a8">Timer</a>
</li>
<li>startTimer()
: <a class="el" href="classBackground.html#aa0518f850c98f3fad9e811fbbfa66be9">Background</a>
</li>
<li>survivalh
: <a class="el" href="classBackground.html#a03a270bce010ee75c8bcb6d2159ea0a3">Background</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>textures()
: <a class="el" href="classGraphics.html#abda2e391ef3310fd08fc1b1477a96ea9">Graphics</a>
</li>
<li>time_start
: <a class="el" href="classTimer.html#abb1d95541c960b492f2952c95764c720">Timer</a>
</li>
<li>Timer()
: <a class="el" href="classTimer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer</a>
</li>
<li>timer
: <a class="el" href="classBackground.html#ad39c428eb212daa80d46facee199eac6">Background</a>
</li>
<li>timerDisplay()
: <a class="el" href="classBackground.html#a6f2687548a57b4f194e1896dfbbc69f7">Background</a>
</li>
<li>title()
: <a class="el" href="classBackground.html#a5638556bef6509584fa9d315b64bbf96">Background</a>
</li>
<li>titleh
: <a class="el" href="classBackground.html#afe10b6ff69d05a4b79e7e638aa735ac8">Background</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>veryh
: <a class="el" href="classBackground.html#a41550183b09811e056a9c9acfd626ed6">Background</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>ycoor
: <a class="el" href="classGraphics.html#a15e641a23753125d65619cbd117991be">Graphics</a>
</li>
<li>Yoda()
: <a class="el" href="classYoda.html#a8de1f94b9277a080824fe9e3843e6375">Yoda</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 23 2014 22:31:11 for CRAZY RACE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
