<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRAZY RACE: Mainfunctions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRAZY RACE
   </div>
   <div id="projectbrief">C++ and OpenGL final project for Computing Systems I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_588cd77586230d2c129f15f0bca2b9b2.html">libraries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mainfunctions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library of functions used by OpenGl.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Player.h&quot;</code><br/>
<code>#include &quot;F_Objects.h&quot;</code><br/>
<code>#include &quot;Background.h&quot;</code><br/>
<code>#include &quot;Music.h&quot;</code><br/>
<code>#include &quot;Yoda.h&quot;</code><br/>
<code>#include &quot;R2D2.h&quot;</code><br/>
<code>#include &quot;Star.h&quot;</code><br/>
<code>#include &quot;Foe.h&quot;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
</div>
<p><a href="Mainfunctions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33e20b37682a0492a9e95d13bef17f02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e20b37682a0492a9e95d13bef17f02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Mainfunctions_8h.html#a33e20b37682a0492a9e95d13bef17f02">changeSize</a> (int w, int h)</td></tr>
<tr class="memdesc:a33e20b37682a0492a9e95d13bef17f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps the ratio of the screen if the window changes size. <br/></td></tr>
<tr class="separator:a33e20b37682a0492a9e95d13bef17f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3beabf99fd83921d0c2d1feba04ef306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3beabf99fd83921d0c2d1feba04ef306"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Mainfunctions_8h.html#a3beabf99fd83921d0c2d1feba04ef306">processNormalKeys</a> (unsigned char key, int xcoor, int ycoor)</td></tr>
<tr class="memdesc:a3beabf99fd83921d0c2d1feba04ef306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that reads regular keys from keyboard. <br/></td></tr>
<tr class="separator:a3beabf99fd83921d0c2d1feba04ef306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f0952205a2d490b6b5f14b806e3eb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f0952205a2d490b6b5f14b806e3eb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Mainfunctions_8h.html#a64f0952205a2d490b6b5f14b806e3eb7">processSpecialKeys</a> (int key, int x, int y)</td></tr>
<tr class="memdesc:a64f0952205a2d490b6b5f14b806e3eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that reads special keys from keyboard. <br/></td></tr>
<tr class="separator:a64f0952205a2d490b6b5f14b806e3eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b55873b5af5b6a674fc753609a557f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b55873b5af5b6a674fc753609a557f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Mainfunctions_8h.html#a5b55873b5af5b6a674fc753609a557f8">init</a> (bool arcade, int difficulty)</td></tr>
<tr class="memdesc:a5b55873b5af5b6a674fc753609a557f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a vector of Falling Objects and sets the difficulty level depending on the game mode and settings chosen. <br/></td></tr>
<tr class="separator:a5b55873b5af5b6a674fc753609a557f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6260e57d76c13a47b10081e2a9f68dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6260e57d76c13a47b10081e2a9f68dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Mainfunctions_8h.html#ab6260e57d76c13a47b10081e2a9f68dc">initial</a> ()</td></tr>
<tr class="memdesc:ab6260e57d76c13a47b10081e2a9f68dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks user for his/her name. <br/></td></tr>
<tr class="separator:ab6260e57d76c13a47b10081e2a9f68dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7c64ebd75a9a9ed2f97f895e52f387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb7c64ebd75a9a9ed2f97f895e52f387"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Mainfunctions_8h.html#abb7c64ebd75a9a9ed2f97f895e52f387">writeScore</a> ()</td></tr>
<tr class="memdesc:abb7c64ebd75a9a9ed2f97f895e52f387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends last score to the record, creating a file if needed. <br/></td></tr>
<tr class="separator:abb7c64ebd75a9a9ed2f97f895e52f387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2c382151ef7c9aa913361172b30db6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae2c382151ef7c9aa913361172b30db6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Mainfunctions_8h.html#aae2c382151ef7c9aa913361172b30db6">save</a> ()</td></tr>
<tr class="memdesc:aae2c382151ef7c9aa913361172b30db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a savefile and stores all the important parameters. <br/></td></tr>
<tr class="separator:aae2c382151ef7c9aa913361172b30db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f61ac2dd03bcba8e09ca20cd7d68e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f61ac2dd03bcba8e09ca20cd7d68e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Mainfunctions_8h.html#a78f61ac2dd03bcba8e09ca20cd7d68e3">load</a> ()</td></tr>
<tr class="memdesc:a78f61ac2dd03bcba8e09ca20cd7d68e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the previously mentioned savefile and sets its values to the affected parameters. <br/></td></tr>
<tr class="separator:a78f61ac2dd03bcba8e09ca20cd7d68e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5875d703eb0c284cc42232698789d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c5875d703eb0c284cc42232698789d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Mainfunctions_8h.html#a9c5875d703eb0c284cc42232698789d6">juego</a> ()</td></tr>
<tr class="memdesc:a9c5875d703eb0c284cc42232698789d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is the main display function, the majority of the instructions and limits are here. <br/></td></tr>
<tr class="separator:a9c5875d703eb0c284cc42232698789d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378da49adf50620f642203806da4e45f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a378da49adf50620f642203806da4e45f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Mainfunctions_8h.html#a378da49adf50620f642203806da4e45f">mouse</a> (int, int, int, int)</td></tr>
<tr class="memdesc:a378da49adf50620f642203806da4e45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse function used to interact with the menu options. <br/></td></tr>
<tr class="separator:a378da49adf50620f642203806da4e45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541a249990a0cf9a76a9f79108ca55f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541a249990a0cf9a76a9f79108ca55f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Mainfunctions_8h.html#a541a249990a0cf9a76a9f79108ca55f5">mousePassive</a> (int, int)</td></tr>
<tr class="memdesc:a541a249990a0cf9a76a9f79108ca55f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse function to select buttons when hovering over them. <br/></td></tr>
<tr class="separator:a541a249990a0cf9a76a9f79108ca55f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db0cada0fd93acde9ac9f6deed6ba85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3db0cada0fd93acde9ac9f6deed6ba85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Mainfunctions_8h.html#a3db0cada0fd93acde9ac9f6deed6ba85">destructor</a> ()</td></tr>
<tr class="memdesc:a3db0cada0fd93acde9ac9f6deed6ba85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor function used to delete all pointers created. <br/></td></tr>
<tr class="separator:a3db0cada0fd93acde9ac9f6deed6ba85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library of functions used by OpenGl. </p>
<p>This library was created in order to keep the <a class="el" href="main_8cpp.html" title="Main game loop.">main.cpp</a> file ordered and easy to read </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 23 2014 22:31:09 for CRAZY RACE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
