<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRAZY RACE: Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRAZY RACE
   </div>
   <div id="projectbrief">C++ and OpenGL final project for Computing Systems I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_588cd77586230d2c129f15f0bca2b9b2.html">libraries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLAYER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Graphics.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classPlayer.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlayer.html" title="Player creator.">Player</a> : <span class="keyword">public</span> <a class="code" href="classGraphics.html" title="Graphics creator.">Graphics</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8" title="Default Constructor.">Player</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#ab8027cabb90c600e038fa8f04dd2f38a" title="Function that displays the player and its parameters: fuel, life and name.">display</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a983eb748102cb4b9c3371924b5908351" title="Function used to change the private variable of Points.">changePoints</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#acd46d6751cb0f12c8cb9e9c16f0f2ba9" title="Function used to change the private variable of Life.">changeLife</a>(<span class="keywordtype">float</span>); </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a28be97ca98760abcde328854881b6169" title="Function used to change the private variable of Fuel.">changeFuel</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a91c78a1f475bd92e37fb38a284e3cbdc" title="Function used to set an initial value of the private variable of Points. Used when loading the game...">setPoints</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a338dd870dcab71e3d46f450e8307a03c" title="Function used to set an initial value of the private variable of Life. Used when loading the game...">setLife</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a3c4b7c02816b045bd3c5a14a20aea20d" title="Function used to set an initial value of the private variable of Fuel. Used when loading the game...">setFuel</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a8eaf43a2f2236b21d0101270ecca1483" title="Function used to set the name of the player.">setName</a>(<span class="keywordtype">string</span>); </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classPlayer.html#ad591770e646d6d25772afaf5a1a854e5" title="Gets side value.">getSide</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classPlayer.html#ad2bc65b1a6f20567fa1e2a1a00557dc0">   32</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classPlayer.html#ad2bc65b1a6f20567fa1e2a1a00557dc0" title="Side of each object.">lado</a>;     </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#ab98ee3c0e10f7b2b65ad43b2a2929445" title="Function that returns the value of the private variable Points.">getPoints</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#aeb43840d6cec601bc3798e751624a0e2" title="Function that returns the value of the private variable Life.">getLife</a>(); </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#a76b366cc2d1be17ae5c4b461409a5089" title="Function that returns the value of the private variable Fuel.">getFuel</a>(); </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classPlayer.html#af9a6045fa96f736664c4eab4caa5e8e5" title="Function that returns the value of the private variable Name.">getName</a>(); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classPlayer.html#a79ef7827c24dc80bde16ec500181320a">   42</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a79ef7827c24dc80bde16ec500181320a" title="Boolean variable that turns on and off the life bar to make it flash when life is low...">flash</a>;     </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classPlayer.html#ad97a9368d9c77408ba1f1c5ce74bc08b">   43</a></span>&#160;        <span class="keywordtype">int</span> off, <a class="code" href="classPlayer.html#ad97a9368d9c77408ba1f1c5ce74bc08b" title="Life and fuel bars&#39; offset (the border of the rectangles)">borde</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classPlayer.html#a59be36e6c3436e6bd1ee575b1e7bb8ee">   44</a></span>&#160;        <span class="keywordtype">float</span> lifew1, lifew2, <a class="code" href="classPlayer.html#a59be36e6c3436e6bd1ee575b1e7bb8ee" title="Life bar&#39;s top and low y coordinates and left x coordinate.">lifeh</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classPlayer.html#a52189a97777f1e45ca4685533788c38c">   45</a></span>&#160;        <span class="keywordtype">float</span> fuelw1, fuelw2, <a class="code" href="classPlayer.html#a52189a97777f1e45ca4685533788c38c" title="Fuel bar&#39;s top and low y coordinates and left x coordinate.">fuelh</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classPlayer.html#ad708850bfdc4a12d1896b24c24f10e97">   46</a></span>&#160;        <span class="keywordtype">float</span> vida, <a class="code" href="classPlayer.html#ad708850bfdc4a12d1896b24c24f10e97" title="Private parameters of life and fuel.">fuel</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classPlayer.html#adf0398ea8c1f29175204508ab642b64e">   47</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#adf0398ea8c1f29175204508ab642b64e" title="Private parameters of points.">points</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classPlayer.html#acf0355128a99ee20ad9931b760fb2de1">   48</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classPlayer.html#acf0355128a99ee20ad9931b760fb2de1" title="The player&#39;s name.">name</a>; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // PLAYER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 23 2014 22:31:09 for CRAZY RACE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
